{
  "name": "planeticketdig",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "eventproxy": "^0.3.5",
    "express": "~4.14.1",
    "hbs": "~4.0.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.15",
    "superagent": "^3.5.0"
  }
}
